{
  "name": "ne-rc",
  "version": "2.0.0",
  "title": "NE-ReactComponents",
  "description": "A react components develop by NE-LOAN-FED",
  "homepage": "https://github.com/NE-LOAN-FED/NE-Component",
  "main": "lib/index",
  "module": "es/index",
  "jsnext:main": "es/index",
  "scripts": {
    "clean": "rimraf ./dist ./lib ./es",
    "demo": "cross-env NODE_NEV=demo webpack-dev-server --config ./config/index.js",
    "demo:build": "rimraf ./demo && cross-env NODE_NEV=demo:build webpack --config ./config/index.js --progress --colors",
    "build:umd": "cross-env NODE_ENV=production webpack --config ./config/index.js --progress --colors",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src --out-dir lib --copy-files && cp dist/ne.min.css lib/ne.min.css",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es --copy-files && cp dist/ne.min.css es/ne.min.css",
    "build": "npm run clean && npm run build:umd && npm run build:cjs && npm run build:es",
    "lint": "node ./node_modules/eslint/bin/eslint.js ./src --fix|| eslint ./src --fix",
    "scsslint": "node ./node_modules/eslint/bin/eslint.js ./",
    "test": "mocha --compilers js:babel-register --recursive",
    "sites": "cross-env NODE_ENV=development webpack-dev-server --config ./config/webpack.config.docs.js",
    "sites:build": "cross-env NODE_ENV=development webpack --config ./config/webpack.config.docs.build.js --progress --colors",
    "gh-pages": "npm run sites:build && gh-pages -d sites",
    "test:watch": "npm test --watch"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.5",
    "css-animation": "^1.4.1",
    "hoist-non-react-statics": "^2.3.1",
    "lodash": "^4.17.4",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.6.0",
    "rc-animate": "^2.4.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^3.2.0",
    "react-transition-group": "^2.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "better-npm-run": "0.1.0",
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.7",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-standard": "^3.0.1",
    "exports-loader": "^0.6.4",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "highlight.js": "^9.12.0",
    "html-loader": "^0.5.1",
    "html-to-react": "^1.3.2",
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.7.1",
    "loader-utils": "^1.1.0",
    "markdown-it": "^8.4.0",
    "markdown-loader": "^2.0.1",
    "mocha": "^4.1.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "pre-commit": "^1.2.2",
    "raw-loader": "^0.5.1",
    "react-for-markdown-loader": "^1.1.0",
    "react-html-parser": "^2.0.2",
    "react-markdown": "^3.1.4",
    "require-reload": "^0.2.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "sinon": "^4.1.3",
    "style-loader": "^0.19.1",
    "sushi-ui": "^0.8.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  },
  "files": [
    "lib",
    "dist",
    "es"
  ],
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NE-LOAN-FED/NE-Component.git"
  },
  "bugs": {
    "url": "https://github.com/NE-LOAN-FED/NE-Component/issues"
  },
  "keywords": [
    "react",
    "component",
    "react-components",
    "frontend"
  ],
  "author": "NE-LOAN-FED",
  "license": "MIT"
}
